import { useTranslation } from 'react-i18next'

/*---Bootstrap-components---*/
import {Container} from "react-bootstrap"

/*---Styles----*/
import classes from '../../../styles/pages-components/home/recently-viewed.module.sass'

export function RecentlyViewed(){

    const {t} = useTranslation()


    return(
        <Container fluid className={`${classes['recently-wrap']}`}>
            <div className={'d-flex'}>
                <div className={`col-lg-3 d-flex justify-content-center flex-column`}>
                    <div className={'d-flex justify-content-center'}>
                        <div className={`d-flex flex-column justify-content-center`}>
                            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1">
                                <title>History</title>
                                <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                                    <g id="icons/navigation/history" fill="#FEFEFE" fillRule="nonzero">
                                        <path d="M9.99966928,3.88937999e-05 C15.5132829,3.88937999e-05 20.0000002,4.48648106 20.0000002,10.0003698 C20.0000002,15.5142588 15.5132829,20 9.99966928,20 C4.48605589,20 2.28712175e-07,15.5142588 2.28712175e-07,10.0003698 C-0.00035517809,8.33735971 0.413507217,6.700444 1.2042218,5.23741267 C1.30870547,5.045006 1.50790729,4.92295238 1.72678985,4.91722822 C1.94567242,4.91150405 2.15098227,5.02297899 2.26538117,5.20966149 C2.37978007,5.396344 2.38588811,5.62987256 2.28140444,5.82227922 C1.5906313,7.09588543 1.22539493,8.54018824 1.22539493,10.0003698 C1.22539493,14.8380895 5.16293417,18.7733681 10.0003309,18.7733681 C14.8377279,18.7733681 18.7739438,14.8380895 18.7739438,9.99970817 C18.7739438,5.1619887 14.8377279,1.22671012 9.99966928,1.22671012 C8.03256806,1.22235553 6.12232669,1.88627423 4.5819966,3.10966285 L4.5819966,3.10966285 L5.60955473,3.11098608 C5.94829469,3.11136391 6.22259486,3.38624737 6.22222945,3.72496361 C6.22186403,4.06367986 5.9469714,4.33797091 5.60823141,4.33761797 L5.60823141,4.33761797 L5.60756975,4.33761797 L3.04297522,4.33364829 C2.70552857,4.33298667 2.43160129,4.05907858 2.43093963,3.72165557 L2.43093963,3.72165557 L2.42498469,1.32992186 C2.42445748,1.16714578 2.48866462,1.01083676 2.60346268,0.895426258 C2.71826074,0.780015754 2.87423231,0.714971414 3.03702028,0.714621077 L3.03702028,0.714621077 C3.37657625,0.71462029 3.65097277,0.988405619 3.65170251,1.3266138 L3.65170251,1.3266138 L3.65368749,2.2793376 C5.43694031,0.800154574 7.68272368,-0.00645390449 9.99966928,3.88937999e-05 Z M9.99966928,3.49472205 C10.3381598,3.49472205 10.612663,3.76890975 10.6130282,4.10737639 L10.6130282,4.10737639 L10.6130282,9.69404262 L14.1191651,12.1486296 C14.2522955,12.2418718 14.342918,12.3841887 14.3710871,12.5442572 C14.3992561,12.7043258 14.3626631,12.8690271 14.2693619,13.0021114 C14.1763401,13.1355231 14.0339884,13.226372 13.873802,13.2545579 C13.7136156,13.2827438 13.5487999,13.245943 13.4158204,13.1522977 L13.4158204,13.1522977 L9.64898943,10.5151053 C9.62053805,10.4952569 9.60399655,10.4661459 9.58083844,10.4423278 C9.57091354,10.4337268 9.56297362,10.4244642 9.55437204,10.4152016 C9.51268745,10.3688886 9.47828113,10.3205908 9.45313804,10.2650153 C9.44188982,10.2425204 9.43461156,10.2200256 9.42667164,10.1962075 C9.41145346,10.1492329 9.40152856,10.1042431 9.39822026,10.0552837 C9.39623528,10.0360969 9.38697203,10.0195566 9.38697203,9.99970817 L9.38697203,9.99970817 L9.38697203,4.108038 C9.38733671,3.76982951 9.6614371,3.49574831 9.99966928,3.49538367 L9.99966928,3.49538367 Z" id="History"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <p className={`position-relative`}>{t('recently.block-title')}</p>
                    </div>
                    <p className='text-center'>{t('recently.block-sub-title')}</p>
                </div>
                <div className={`col-lg-9 d-flex`}>
                    <div className={`${classes['recent-item']} d-flex col-lg-4 pl-0`}>
                        <div className={``}>
                            <img src="https://mediapark.uz//upload/file/mp/products/images/qcqHAy0xwQFZH4GEe8XrwQ_0z18QM8Iw.jpg" alt=""/>
                        </div>

                        <div className={`col-lg-7`}>
                            <p className='mb-0'>{t('recently.block-text1')}</p>
                            <div className={'mt-1'}>
                                <p className='mb-0'>Apple - 11 - Inch iPad Pro (Latest Model) with Wifi</p>
                                <div></div>
                                <p className={'font-weight-bold mb-0 mt-1'}>6800000</p>
                            </div>
                        </div>
                    </div>

                    <button>{t('recently-button')}</button>
                </div>
            </div>
        </Container>
    )
}


